<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сайт-3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


        <div class="text">
            <h1>
                WHAT WE BUILD
            </h1>

            <h1>From social media to cutting-edge AR/VR, all our technologies share a vision of a more connected world.</h1>
        </div>


    <div class="top">
  

        <div class="box1">

            


            <a class="g1" href="https://uk-ua.facebook.com">
                <img src="imeges/Vector.png" alt="">
            
                <p>Facebook</p>
            </a>

            <a class="g1" href="https://www.instagram.com">
                <img src="imeges/bycnf.png" alt="">
            
                <p>Instagram</p>
            </a>

            <a class="g1" href="https://www.meta.com/quest/products/quest-2/">
                <img src="imeges/Vector (2).png" alt="">
            
                <p>Meta Quest</p>
            </a>

            <a class="g1" href="https://about.meta.com/technologies/portal/">
                <img src="imeges/Vector (3).png" alt="">
            
                <p>Meta Portal</p>
            </a>

        </div>
        <div class="box2">




            <a class="g1" href="https://www.messenger.com">
                <img src="imeges/Vector (4).png" alt="">
            
                <p>Messenger</p>
            </a>
        
            <a class="g1" href="https://www.whatsapp.com/?lang=ru">
                <img src="imeges/photo_2022-09-28_13-04-18.jpg" alt="">
            
                <p>WhatsApp</p>       
            </a>
        

            <a class="g1" href="https://www.workplace.com">
                <img src="imeges/workplace.png" alt="">
            
                <p>Workplace</p>
            </a>
        </div>

    </div>
</body>
</html>